#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros +R -Q -m roswell -N roswell -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:project) :silent t)
  )

(defpackage :ros.script.ros-package.3723494331
  (:use :cl))
(in-package :ros.script.ros-package.3723494331)

(defun main (&rest argv)
  (if argv
      (funcall (roswell.util:module "package" (second argv))
               (cons (first argv) (cddr argv)))
      (format t "ros package file [use/nickname] [add/rm] ...~%")))
;;; vim: set ft=lisp lisp:
